events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		listen [::]:80;

		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate /etc/openssl/cert.crt;
		ssl_certificate_key /etc/openssl/key.key;
		root /var/www;
		index index.html;
		location /wordpress {
            return 307 http://MINIKUBE-IP:5050/;
        }
        location /phpmyadmin/ {
            proxy_pass http://MINIKUBE-IP:5000/;
        }
		location /index.php {
            return 301 http://$host/phpmyadmin/;
        }
		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}
	}
}
