events {
    worker_connections 1024;
}

http {
    server {
        listen 5000;
        listen [::]:5000;

        root /var/www/phpmyadmin/;
        index index.php;

        location / {
            autoindex on;
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }

        location ~ .*.php$ {
                include fastcgi_params;
                fastcgi_param SERVER_NAME $http_host;
                fastcgi_ignore_client_abort on;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_index index.php;
                fastcgi_pass 127.0.0.1:9000;
        }
    }
}
